Fuente: https://www.betaarchive.com/wiki/index.php/Microsoft_KB_Archive/165524?msclkid=6ed7b1ceaaf311ec9d10ddde73e6effb
********************************************************

INFORMACIÓN: Preguntas frecuentes sobre VB5: Visual Basic 5.0 Control Creation Edition
Número de artículo: 165524
Artículo modificado por última vez el 10/11/2006
Edición de creación de control de Microsoft Visual Basic 5.0
Este artículo se publicó anteriormente con el número Q165524

RESUMEN
La siguiente es una lista de Preguntas frecuentes (FAQ) sobre Visual Basic Control Creation Edition.

MÁS INFORMACIÓN
El artículo cubre las siguientes preguntas:

¿Qué es el sistema de programación Microsoft Visual Basic para Windows, versión 5.0, Control Creation Edition?
¿Existe una versión 6.0 de Control Creation Edition?
¿Qué es un control ActiveX?
¿Qué es ActiveX?
¿Qué características ofrecerá Visual Basic 5.0 Control Creation Edition?
¿Dónde y cómo se pueden utilizar estos controles ActiveX?
¿Cómo se relaciona Control Creation Edition con las otras versiones de Visual Basic 5.0?
¿Cómo se descargan los controles utilizados dentro de un control ActiveX personalizado en la computadora de un usuario de la Web?
¿Cómo afecta el lanzamiento de Control Creation Edition a Visual Basic para aplicaciones?
¿Cómo se relaciona Visual Basic 5.0 Control Creation Edition con Visual C++ y la herramienta de desarrollo de Visual J++?
¿Qué tan grandes son los controles producidos por Visual Basic 5.0 Control Creation Edition?
¿Los controles ActiveX creados con Visual Basic 5.0 Control Creation Edition comparten las mismas limitaciones que los subprogramas de Java?
¿Los controles producidos con Visual Basic Control Creation 5.0 Edition están compilados en código nativo o pCode?
¿Puedo distribuir los controles que creo sin regalías?
¿Qué es la Máquina Virtual de Visual Basic y cómo llega a la computadora del usuario de la Web?
¿Cuántos controles ActiveX hay disponibles actualmente? ¿Cómo afectará Visual Basic 5.0 Control Creation Edition a este mercado?

Preguntas y respuestas

P. ¿Qué es el sistema de programación Microsoft Visual Basic para Windows, versión 5.0, Control Creation Edition?

R. Visual Basic 5.0 Control Creation Edition (VBCCE) es miembro del sistema de programación Visual Basic para Windows, una herramienta de desarrollo rápido de aplicaciones (RAD) que permite a los desarrolladores crear controles ActiveX de forma rápida y sencilla, abriendo el desarrollo web al más de tres millones de desarrolladores de Visual Basic en la industria hoy en día. Control Creation Edition se une a las ediciones Learning, Professional y Enterprise de Visual Basic versión 5.0.

P. ¿Existe una versión 6.0 de Control Creation Edition?

R. No. La edición de creación de controles de Visual Basic 5.0 se diseñó para introducir a los desarrolladores en la creación de controles ActiveX. No hay planes para actualizar el VBCCE.

P. ¿Qué es un control ActiveX?

R. Las tecnologías ActiveX facilitan la creación, integración y reutilización de componentes de software (controles) a través de Internet o intranets. Un control ActiveX es un componente de software que se puede integrar en páginas web, Microsoft Office, Microsoft Access y Visual Basic o cualquier host que admita controles ActiveX.

Con ActiveX, los desarrolladores pueden crear componentes en cualquier lenguaje de programación, integrarlos con cualquier lenguaje de secuencias de comandos y ejecutar esos componentes desde cualquier tipo de aplicación, incluidas las aplicaciones comerciales de navegadores web. El ensamblaje de sitios web a partir de una amplia variedad de componentes de software existentes acelera el tiempo de comercialización, permite a los productores de sitios web crear sitios más atractivos y efectivos y da como resultado una experiencia más intrigante y productiva para los navegantes web.

P. ¿Qué es ActiveX?

R. ActiveX es un conjunto de tecnologías que integran componentes de software en un entorno de red, independientemente del idioma en el que se crearon. Esta integración de componentes permite a los desarrolladores de contenido y software crear fácilmente aplicaciones interactivas y sitios web.

P. ¿Qué características ofrecerá Visual Basic 5.0 Control Creation Edition?

R. Visual Basic 5.0 Control Creation Edition permite a los desarrolladores crear controles ActiveX utilizando cualquiera de los siguientes escenarios:

P. ¿Dónde y cómo se pueden utilizar estos controles ActiveX?

Los controles creados con Visual Basic 5.0 Control Creation Edition se pueden incluir en cualquier aplicación que admita controles ActiveX, incluidos Microsoft Internet Explorer, Visual Basic 4.0, el sistema de desarrollo Visual C ++, el sistema de base de datos Visual FoxPro, Microsoft Office 97, Delphi, Netscape Navigator, etc., a través de complementos y más, así como la aplicación de cualquier proveedor que tenga licencia de Visual Basic 5.0 Applications Edition.

P. ¿Cómo se relaciona Control Creation Edition con las otras versiones de Visual Basic 5.0?

R. Visual Basic 5.0 Control Creation Edition incluye la nueva tecnología Intellisense, el motor de formularios y el depurador interactivo de Visual Basic 5.0, pero no incluye algunas de las funciones que se encuentran en las ediciones comerciales de Visual Basic, como el motor de base de datos Jet, redacción de informes, integración con el sistema de control de versiones de Visual SourceSafe y otras funciones no necesarias para la creación de controles. Como resultado, la versión disponible para descargar desde la Web es de 5,5 MB. Si bien Control Creation Edition brindará soporte para crear controles ActiveX, no se puede usar para desarrollar aplicaciones independientes.

Visual Basic 5.0 Control Creation Edition estará disponible como producto independiente e integrado en las ediciones Professional y Enterprise de Visual Basic 5.0.

P. ¿Cómo se descargan en la computadora de un usuario web los controles que se usan dentro de un control ActiveX personalizado?

R. El asistente de configuración de Visual Basic 5.0 analiza todas las dependencias y crea todo lo necesario para las aplicaciones web. Crea un archivo comprimido que contiene todos los archivos necesarios para el control, un archivo informativo que el navegador usa para instalar y registrar los componentes, y una página HTM en funcionamiento que contiene todo lo que una página HTM necesita para descargar, incluida la referencia del código base.

P. ¿Cómo afecta el lanzamiento de Control Creation Edition a Visual Basic para aplicaciones?

R. Todas las licencias de Visual Basic para aplicaciones se convertirán en hosts de ActiveX Control. Visual Basic para aplicaciones 5.0 es un contenedor de control ActiveX y el motor de lenguaje en el corazón de Visual Basic 5.0, Control Creation Edition, Office 97 y un número creciente de licenciatarios de terceros. Para obtener más información sobre Visual Basic para aplicaciones, visite http://www.microsoft.com/vba/ .

P. ¿Cómo se relaciona Visual Basic 5.0 Control Creation Edition con Visual C++ y la herramienta de desarrollo de Visual J++?

R. Visual Basic 5.0 Control Creation Edition, Visual J++ y Visual C++ pueden crear componentes ActiveX. Sin embargo, Visual Basic 5.0 Control Creation Edition es la única de las tres herramientas que aplica técnicas RAD para crear controles. Visual J++, Visual C++ y Visual Basic son lenguajes de programación que son productores de componentes.

P. ¿Qué tan grandes son los controles producidos por Visual Basic 5.0 Control Creation Edition?

R. El control promedio será de aproximadamente 20k, pero el tamaño real varía según la complejidad.

P. ¿Los controles ActiveX creados con Visual Basic 5.0 Control Creation Edition comparten las mismas limitaciones que los subprogramas de Java?

R. No. A diferencia de los subprogramas de Java, los controles ActiveX creados en Visual Basic 5.0 Control Creation Edition pueden aprovechar al máximo los sistemas operativos Windows 95 y NT. Los controles ActiveX producidos con Visual Basic 5.0 Control Creation Edition están prediseñados para firmas digitales, lo que brinda al usuario web la opción de aceptar o denegar la descarga de componentes ActiveX.

P. ¿Los controles producidos con Visual Basic Control Creation 5.0 Edition están compilados en código nativo o pCode?

R. Los controles producidos por Visual Basic Control Creation Edition se compilan en pCode, lo que produce controles muy pequeños pero muy potentes.

P. ¿Puedo distribuir los controles que creo sin royalties?

R. Sí. Cualquier control que cree desde cero o cualquiera de los controles intrínsecos incluidos con Visual Basic 5 Control Creation Edition puede distribuirse sin regalías. Es posible que pueda distribuir otros controles ActiveX, archivos .exe y .DLL que haya comprado, ya sea a través de productos de Microsoft o de un proveedor externo. Consulte el acuerdo de licencia del fabricante de cada uno de los archivos que planea distribuir para determinar si tiene derecho a distribuir el archivo con su aplicación.

P. ¿Qué es la máquina virtual de Visual Basic y cómo llega a la computadora del usuario de la Web?

R. Los controles de Visual Basic son interpretados por la máquina virtual en la computadora del usuario de la Web de la misma manera que un subprograma Java. La máquina virtual (MSVBVM5.DLL) también proporciona servicios de alto rendimiento comunes a todos los controles ActiveX creados con Visual Basic. La máquina virtual se descarga e instala automáticamente: 

la primera vez que una persona navega a una página web que contiene cualquier control creado de Visual Basic. 
-y-
cuando se accede a cualquier control creado con una versión más reciente de la máquina virtual.

P. ¿Cuántos controles ActiveX hay disponibles actualmente? ¿Cómo afectará Visual Basic 5.0 Control Creation Edition a este mercado?

R. Más de 2000 componentes ActiveX están disponibles hoy en día de cientos de desarrolladores para su uso tanto en Internet como en aplicaciones de línea de negocio. El número de ISV de ActiveX Control ha crecido más de un 400 por ciento desde principios de año. Con el lanzamiento de Visual Basic 5.0 Control Creation Edition y su facilidad de uso, debería haber un aumento significativo en la cantidad y los tipos de controles disponibles, lo que brinda beneficios sustanciales a los desarrolladores y clientes.